clear all;close all;clc

%Aproximación de fourier
T = 1;
%ft = 1*(t>=0 & t<0.5)+0*(t>=0.5 & t<1)
syms t x;
a0=(1/T)*int(1,t,0,0.5)
u = a0/2; %Término 0

for n=1:10
    an=(2/T)*int(cos(2*pi*n*t/T),t,0,0.5)
    bn=(2/T)*int(sin(2*pi*n*t/T),t,0,0.5)
    
    u = u + an*cos(n*x) + bn*sin(n*x);
end

x=0:0.1:10;

a2=(2/T)*int(cos(2*pi*2*t/T),t,0,0.5)
b2=(2/T)*int(sin(2*pi*2*t/T),t,0,0.5)
a3=(2/T)*int(cos(2*pi*3*t/T),t,0,0.5)
b3=(2/T)*int(sin(2*pi*3*t/T),t,0,0.5)

u = a0/2+a1*cos(x)+b1*sin(x)+a2*cos(2*x)+b2*sin(2*x)+a3*cos(3*x)+b3*sin(3*x);
plot(x,u)


